<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayoutActivity"
    android:background="@color/silver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_to_1600_amphitheater_way"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingHorizontal="12dp"
                android:layout_gravity="center"
                android:layout_weight="8" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown_arrow"
                android:contentDescription="@string/arrow"
                android:layout_gravity="center_vertical"
                android:layout_weight="2" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgrey"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingHorizontal="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/roundcolorborder"
                    android:paddingHorizontal="9dp"
                    android:src="@drawable/filter_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/organic"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/roundcolorborder"
                    android:clipToOutline="true"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/gluten_free"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/roundcolorborder"
                    android:clipToOutline="true"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="2dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/dairy_free"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/roundcolorborder"
                    android:clipToOutline="true"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="Chocolate"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@drawable/roundcolorborder"
                    android:clipToOutline="true"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="2dp" />
            </LinearLayout>


        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andriod's Picks"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purpleshade"
                android:layout_gravity="center"
                android:paddingHorizontal="15dp"
                android:layout_weight="8" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forwardarrow_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingHorizontal="0dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    app:cardElevation="8dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/roundedcorner" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/cupckae_img"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circleshape"
                            android:padding="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cupcake"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A Tag Line"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>

                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    app:cardElevation="8dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/roundedcorner" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/donut_img"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circleshape"
                            android:padding="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Donut"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A Tag Line"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>

                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    app:cardElevation="8dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/roundedcorner" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/stwa_img"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circleshape"
                            android:padding="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stwa Shake"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A Tag Line"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>

                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    app:cardElevation="8dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/roundedcorner" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/icecream_img"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circleshape"
                            android:padding="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Icecream"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A Tag Line"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>

                    </FrameLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    app:cardElevation="8dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/roundedcorner" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/trifle_img"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circleshape"
                            android:padding="8dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="12dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trifle"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A Tag Line"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp" />
                        </LinearLayout>

                    </FrameLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular on Jetsnak"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purpleshade"
                android:paddingHorizontal="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="8" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forwardarrow_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/binana_img"
                        android:background="@drawable/circleshape"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banana"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pumpkinseed_img"
                        android:background="@drawable/circleshape"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pumpkin Seed"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circleshape"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fries_img"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fries"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/chips_img"
                        android:background="@drawable/circleshape"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chips"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/popcone_img"
                        android:background="@drawable/circleshape"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:clipToOutline="true"
                        android:padding="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popcone"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkgrey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WFH favourites"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/purpleshade"
                android:paddingHorizontal="15dp"
                android:layout_gravity="center"
                android:layout_weight="8" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forwardarrow_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/changecolor"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:src="@drawable/burger_img"
                            android:layout_margin="10dp"
                            android:background="@drawable/circleshape"
                            android:padding="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burger"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A Tag Line"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/changecolor"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:src="@drawable/chicken_img"
                            android:layout_margin="10dp"
                            android:background="@drawable/circleshape"
                            android:padding="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chicken Fried"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A Tag Line"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/changecolor"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:src="@drawable/pizza_img"
                            android:layout_margin="10dp"
                            android:background="@drawable/circleshape"
                            android:paddingBottom="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pizza"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A Tag Line"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/changecolor"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:src="@drawable/samosa_img"
                            android:layout_margin="10dp"
                            android:background="@drawable/circleshape"
                            android:padding="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Samosa"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A Tag Line"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/changecolor"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:src="@drawable/walnut_img"
                            android:layout_margin="10dp"
                            android:background="@drawable/circleshape"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Walnut"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:layout_marginTop="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A Tag Line"
                            android:textColor="@color/white"
                            android:layout_gravity="start"
                            android:textSize="10sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#00404040"
            android:elevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/navcolor">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/home_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/search_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/shopping_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopping"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/account_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>